##======================Gabriel Moura<gabriel.all@yandex.com>=====================
##================================================================================
##Para que tudo flua perfeitamente se faz necessária a intalação do script abaixo.
##[http://vivien.github.io/i3blocks]
#$ make clean debug # or make clean all
# make install

##================================================================================
##================================CONFIGURAÇÕES===================================
align=center
separator=true
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

##================================================================================
##=================================={{BLOCKS}}====================================
[Info]
label=
command=echo Blx32
interval=30
color=#5555FF

[volume]
#label=VOL
#label=♪
label=
instance=Master
#instance=PCM
signal=10
color=#4EFF00
interval=1

[memory]
label=
#label=MEM
separator=false
interval=30
color=#CCCCCC

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[disk]
#label=HOME
instance=/home
label=:
interval=30
color=#859900

[iface]
#instance=wlan0
label=
color=#00FF00
interval=10
separator=true

[wifi]
label=⦖
instance=wlan0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=10
color=#6c71c4

[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[time]
label=
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=1
