db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
filesystem_charset		"UTF-8"
sticker_file        "~/.config/mpd/sticker.sql"
playlist_directory    "~/.config/mpd/playlists"
music_directory        "/home/blx32/Música"
audio_output {
    type    "pulse"
    name    "PulseAudio"
}

audio_output {
    type    "fifo"
    name    "Visualizer"
    path    "/tmp/mpd.fifo"
    format    "44100:16:2"
}

#bitrate        &quot;128
#format        "44100:16:1"

bind_to_address "0.0.0.0"
port "6601"
